examples/interface/graph/fastgql_schema.graphql

input AnimalFilterInput {
	id: IntComparator
	name: StringComparator
	type: StringComparator
	"""
	Logical AND of FilterInput
	"""
	AND: [AnimalFilterInput]
	"""
	Logical OR of FilterInput
	"""
	OR: [AnimalFilterInput]
	"""
	Logical NOT of FilterInput
	"""
	NOT: AnimalFilterInput
}
"""
max aggregator for Animal
"""
type AnimalMin {
	"""
	Compute the maxiumum for id
	"""
	id: ID!
	"""
	Compute the maxiumum for name
	"""
	name: String!
	"""
	Compute the maxiumum for type
	"""
	type: String!
}
"""
Ordering for Animal
"""
input AnimalOrdering {
	"""
	Order Animal by id
	"""
	id: _OrderingTypes
	"""
	Order Animal by name
	"""
	name: _OrderingTypes
	"""
	Order Animal by type
	"""
	type: _OrderingTypes
}
"""
Aggregate Animal
"""
type AnimalsAggregate {
	"""
	Count results
	"""
	count: Int!
	"""
	Computes the maximum of the non-null input values.
	"""
	max: AnimalMin
	"""
	Computes the minimum of the non-null input values.
	"""
	min: AnimalMin
}
"""
Aggregate Category
"""
type CategoriesAggregate {
	"""
	Count results
	"""
	count: Int!
	"""
	Computes the maximum of the non-null input values.
	"""
	max: CategoryMin
	"""
	Computes the minimum of the non-null input values.
	"""
	min: CategoryMin
}
input CategoryFilterInput {
	id: IntComparator
	name: StringComparator
	"""
	Logical AND of FilterInput
	"""
	AND: [CategoryFilterInput]
	"""
	Logical OR of FilterInput
	"""
	OR: [CategoryFilterInput]
	"""
	Logical NOT of FilterInput
	"""
	NOT: CategoryFilterInput
}
"""
max aggregator for Category
"""
type CategoryMin {
	"""
	Compute the maxiumum for id
	"""
	id: Int!
	"""
	Compute the maxiumum for name
	"""
	name: String!
}
"""
Ordering for Category
"""
input CategoryOrdering {
	"""
	Order Category by id
	"""
	id: _OrderingTypes
	"""
	Order Category by name
	"""
	name: _OrderingTypes
}
input PostFilterInput {
	id: IntComparator
	name: StringComparator
	categories: CategoryFilterInput
	user_id: IntComparator
	"""
	Logical AND of FilterInput
	"""
	AND: [PostFilterInput]
	"""
	Logical OR of FilterInput
	"""
	OR: [PostFilterInput]
	"""
	Logical NOT of FilterInput
	"""
	NOT: PostFilterInput
}
"""
max aggregator for Post
"""
type PostMin {
	"""
	Compute the maxiumum for id
	"""
	id: Int!
	"""
	Compute the maxiumum for name
	"""
	name: String!
	"""
	Compute the maxiumum for user_id
	"""
	user_id: Int!
}
"""
Ordering for Post
"""
input PostOrdering {
	"""
	Order Post by id
	"""
	id: _OrderingTypes
	"""
	Order Post by name
	"""
	name: _OrderingTypes
	"""
	Order Post by user_id
	"""
	user_id: _OrderingTypes
}
"""
Aggregate Post
"""
type PostsAggregate {
	"""
	Count results
	"""
	count: Int!
	"""
	Computes the maximum of the non-null input values.
	"""
	max: PostMin
	"""
	Computes the minimum of the non-null input values.
	"""
	min: PostMin
}
"""
max aggregator for User
"""
type UserMin {
	"""
	Compute the maxiumum for id
	"""
	id: Int!
	"""
	Compute the maxiumum for name
	"""
	name: String!
}
"""
Ordering for User
"""
input UserOrdering {
	"""
	Order User by id
	"""
	id: _OrderingTypes
	"""
	Order User by name
	"""
	name: _OrderingTypes
}
"""
Aggregate User
"""
type UsersAggregate {
	"""
	Count results
	"""
	count: Int!
	"""
	Computes the maximum of the non-null input values.
	"""
	max: UserMin
	"""
	Computes the minimum of the non-null input values.
	"""
	min: UserMin
}
