example/graph/schema.graphql



enum Episode
{
    NEW_HOPE, EMPIRE, JEDI
}

interface Character @generateFilterInput(name: "CharacterFilterInput") {
  id: String!
  name: String
  friends: [Character] @sqlRelation(relationType: ONE_TO_MANY, baseTableName: "Character", relTableName: "Character", baseTableKeys: ["id"], relTableKeys: ["id"])
  appearsIn: [Episode]
}

type Human implements Character @generateFilterInput(name: "HumanFilterInput") {
  id: String!
  name: String
  friends: [Character] @sqlRelation(relationType: ONE_TO_MANY, baseTableName: "Character", relTableName: "Character", baseTableKeys: ["id"], relTableKeys: ["id"])
  appearsIn: [Episode]
  homePlanet: String
}

type Droid implements Character @generateFilterInput(name: "DroidFilterInput") {
  id: String!
  name: String
  friends: [Character] @sqlRelation(relationType: ONE_TO_MANY, baseTableName: "Character", relTableName: "Character", baseTableKeys: ["id"], relTableKeys: ["id"])
  appearsIn: [Episode]
  primaryFunction: String
}

type Query @generateArguments {
  hero(episode: Episode): [Character]
  human: [Human]
  droid(id: String!): Droid
}

