schema/fastgql.graphql


input GenerateQueryParams {
    get: Boolean
    query: Boolean
    password: Boolean
    aggregate: Boolean
}

input GenerateMutationParams {
    add: Boolean
    update: Boolean
    delete: Boolean
}

directive @generate(
    query: GenerateQueryParams,
    mutation: GenerateMutationParams,
    subscription: Boolean) on OBJECT | INTERFACE


# Generate filter input on an object
directive @generateFilterInput(name: String!, description: String) on OBJECT | INTERFACE

# Generate arguments for a given field or all object fields
directive @generateArguments(filter: Boolean = True, pagination: Boolean = True, ordering: Boolean = True) on OBJECT | FIELD_DEFINITION


enum _relationType {
    ONE_TO_ONE
    ONE_TO_MANY
    MANY_TO_MANY
}


directive @sqlRelation(relationType: _relationType baseTableName: String, relTableName: String, baseTableKeys: [String], relTableKeys: [String]) on FIELD_DEFINITION

enum _OrderingTypes {
    ASC
    DESC
    ASC_NULL_FIRST
    DESC_NULL_FIRST
}