pkg/schema/testdata/aggregation_fastgql_expected.graphql

"""
Group by ObjectWithRecursive
"""
enum ObjectWithRecursiveGroupBy {
	"""
	Group by id
	"""
	ID
	"""
	Group by name
	"""
	NAME
}
"""
Aggregate ObjectWithRecursive
"""
type ObjectWithRecursivesAggregate {
	"""
	Group
	"""
	group: Map
	"""
	Count results
	"""
	count: Int!
	"""
	Max Aggregate
	"""
	max: _ObjectWithRecursiveMax!
	"""
	Min Aggregate
	"""
	min: _ObjectWithRecursiveMin!
	"""
	Avg Aggregate
	"""
	avg: _ObjectWithRecursiveAvg!
	"""
	Sum Aggregate
	"""
	sum: _ObjectWithRecursiveSum!
}
"""
avg Aggregate
"""
type _ObjectWithRecursiveAvg {
	"""
	Compute the avg for id
	"""
	id: ID!
	"""
	Compute the avg for name
	"""
	name: String!
}
"""
max Aggregate
"""
type _ObjectWithRecursiveMax {
	"""
	Compute the max for id
	"""
	id: ID!
	"""
	Compute the max for name
	"""
	name: String!
}
"""
min Aggregate
"""
type _ObjectWithRecursiveMin {
	"""
	Compute the min for id
	"""
	id: ID!
	"""
	Compute the min for name
	"""
	name: String!
}
"""
sum Aggregate
"""
type _ObjectWithRecursiveSum {
	"""
	Compute the sum for id
	"""
	id: ID!
	"""
	Compute the sum for name
	"""
	name: String!
}