pkg/schema/testdata/aggregation_fastgql_expected.graphql

"""
Group by ObjectWithRecursive
"""
enum ObjectWithRecursiveGroupBy {
    """
    Group by id
    """
    ID
    """
    Group by name
    """
    NAME
}
"""
max aggregator for ObjectWithRecursive
"""
type ObjectWithRecursiveMin {
    """
    Compute the maxiumum for id
    """
    id: ID!
    """
    Compute the maxiumum for name
    """
    name: String!
}
"""
Aggregate ObjectWithRecursive
"""
type ObjectWithRecursivesAggregate {
    """
    Group
    """
    group: Map
    """
    Count results
    """
    count: Int!
    """
    Computes the maximum of the non-null input values.
    """
    max: ObjectWithRecursiveMin
    """
    Computes the minimum of the non-null input values.
    """
    min: ObjectWithRecursiveMin
}
