pkg/schema/testdata/mutations_filter_expected.graphql

type Object @generateFilterInput @generateMutations {
    id: ID!
    name: String!
}
type ObjectWithRecursive {
    id: ID!
    name: String!
    children: [ObjectWithRecursive]
}
type Query {
    scalar: String
    generateField: [ObjectWithRecursive] @generate(ordering: true)
    dontGenerate(
        """
        Filter dontGenerate
        """
        filter: ObjectFilterInput): [Object] @generate(ordering: False, aggregate: false, pagination: false)
    listNoDirective: [Object]
}