pkg/schema/testdata/ordering_expected.graphql

type Object @generateFilterInput {
    id: ID!
    name: String!
}
type ObjectWithRecursive {
    id: ID!
    name: String!
    children(
        """
        Ordering for ObjectWithRecursive
        """
        orderBy: [ObjectWithRecursiveOrdering]): [ObjectWithRecursive]
}
type Query {
    scalar: String
    generateField(
        """
        Ordering for ObjectWithRecursive
        """
        orderBy: [ObjectWithRecursiveOrdering]): [ObjectWithRecursive] @generate(ordering: true)
    dontGenerate: [Object] @generate(ordering: False, aggregate: false, pagination: false)
    listNoDirective: [Object]
}