examples/simple/graph/fastgql_schema.graphql

input UserFilterInput {
	name: StringComparator
	age: IntComparator
	someInnerValue: UserFilterInput
	someInnerValueLis: UserFilterInput
	"""
	Logical AND of FilterInput
	"""
	AND: [UserFilterInput]
	"""
	Logical OR of FilterInput
	"""
	OR: [UserFilterInput]
	"""
	Logical NOT of FilterInput
	"""
	NOT: UserFilterInput
}
"""
max aggregator for User
"""
type UserMin {
	"""
	Compute the maxiumum for name
	"""
	name: String!
	"""
	Compute the maxiumum for age
	"""
	age: Int!
}
"""
Ordering for User
"""
input UserOrdering {
	"""
	Order User by name
	"""
	name: _OrderingTypes
	"""
	Order User by age
	"""
	age: _OrderingTypes
}
"""
Aggregate User
"""
type UsersAggregate {
	"""
	Count results
	"""
	count: Int!
	"""
	Computes the maximum of the non-null input values.
	"""
	max: UserMin
	"""
	Computes the minimum of the non-null input values.
	"""
	min: UserMin
}
