examples/simple/graph/schema.graphql

type Person {
	name: String
}
type Query {
	person: Person!
	users(
		"""
		Limit
		"""
		limit: Int = 100,
		"""
		Offset
		"""
		offset: Int = 0,
		"""
		Ordering for User
		"""
		orderBy: [UserOrdering],
		"""
		Filter users
		"""
		filter: UserFilterInput): [User] @generate
	"""
	users Aggregate
	"""
	_usersAggregate(groupBy: [UserGroupBy!],
		"""
		Filter _usersAggregate
		"""
		filter: UserFilterInput): [UsersAggregate!]! @generate(filter: true)
}
type User @generateFilterInput {
	name: String
	age: Int
	someInnerValue: User
	someInnerValueList(
		"""
		Limit
		"""
		limit: Int = 100,
		"""
		Offset
		"""
		offset: Int = 0,
		"""
		Ordering for User
		"""
		orderBy: [UserOrdering],
		"""
		Filter someInnerValueList
		"""
		filter: UserFilterInput): [User]
}
